#Editing this values will effect the gameplay

max_lifes = 4
max_points = 30
enable_free_movement = true
speed = 5
background_color = #000000
playground_width = 21
playground_height = 21
powerup_strategy = de.bno.jellysplush.data.powerup.DefaultStrategy
powerup_time = 4
powerup_lifetime = 6

#Minimum 2 colors or no color for defaults
user_colors = #0099ff, #9400d3, #cc00cc, #ffffff, #ffff00, #ff8c00

#All - list no ids
#SpeedPowerup		- 0
#SlowPowerup		- 1
#TransporterPowerup	- 2
#WallPowerup		- 4
#LifePowerup		- 5
#DrunkPowerup		- 6
#InvinciblePowerup	- 7
powerups_used =